ruby:
  image: ruby:latest
  stage: test
  script:
    - gem install json -v '1.8.3' --source 'https://rubygems.org/'
    - bundle update json --conservative
    - bundle install
    - bundle exec rspec --format progress --format RspecJunitFormatter --out rspec.xml
  artifacts:
    when: always
    paths:
      - rspec.xml
    reports:
      junit: rspec.xml
